// // // //Question 3:Print all the countries names,Regions,Sub-region and population:
// var request1 = new XMLHttpRequest();
// request1.open("GET","https://restcountries.com/v3.1/all","true")
// request1.send();
// request1.onload = function(){
//     var data1= request1.response;
//     // console.log(data1);
//     var result = JSON.parse(data1);
//     console.log(result);
//     // console.log(result1[249].area);
//   for( var i=0;i<result.length;i++){
//     console.log(result[i].name.common);
//  }
// }

// // Print all the  countries  Region in console:
// var request2 = new XMLHttpRequest();
// request2.open("GET","https://restcountries.com/v3.1/all","true")
// request2.send();
// request2.onload = function(){
//     var data2= request2.response;
//     // console.log(data);
//     var result = JSON.parse(data2);
//     console.log(result);
//   for( var i=0;i<result.length;i++){
//     console.log(result[i].region,result[i].subregion,result[i].population);
//  }
   
// }


